<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Jony WoodArt</title>
<meta http-equiv="Content-Language" content="en-us" />
<meta name="author" content="Francisco Corrêa" />

<script src="galleria/galleria-1.2.9.min.js"></script>
<style type="text/css">

#galleria{height:320px;}

body{ 
background-color:#dc8;
background-image:url('images/back.png');
font-size:16px; 
margin:0; 
padding:0; 
}

#logo
{
float:absolute;
top:100px;
left:500px;
}

#header{ 
height:100px;
}

#right{ 
float:right;
width:200px;
min-height:650px; /* for modern browsers */
height:auto !important; /* for modern browsers */
height:650px; /* for IE5.x and IE6 */
}

#left{ 
float:relative;
top:300px;
width:200px;
min-height:650px; /* for modern browsers */
height:auto !important; /* for modern browsers */
height:650px; /* for IE5.x and IE6 */
}

</style>

</head>

<body >

<div id="header">
	<img src='images/jony_logo.png'>
	<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=10,0,0,0" width="728" height="90">
		<param name="movie" value="images/banner.swf" />
		<param name="quality" value="best" />
		<param name="menu" value="true" />
		<param name="allowScriptAccess" value="sameDomain" />
		<embed src="images/banner.swf" quality="best" menu="true" width="728" height="90" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" allowScriptAccess="sameDomain" />
	</object>
</div>

<div id="left">
<table>
<tr><td></td></tr>	
<tr><td></td></tr>	
<tr><td></td></tr>	
<tr><td></td></tr>	
<tr><td></td></tr>	
<tr><td></td></tr>	
<tr><td></td></tr>	
<tr><td></td></tr>	
<tr><td></td></tr>	
<tr><td></td></tr>	
<tr><td></td></tr>	
<tr><td></td></tr>	
<tr><td></td></tr>	
<tr><td></td></tr>	
<tr><td></td></tr>	
<tr><td></td></tr>	
<tr><td></td></tr>	
<tr><td></td></tr>	
<tr><td></td></tr>	
<tr><td><a href='galeria/banheiros.html'>		<img src='images/banheiros.png' 	width="200" height="45"></a></td></tr>
<tr><td><a href='galeria/cozinhas.html'>		<img src='images/cozinhas.png' 		width="200" height="45"></a></td></tr>
<tr><td><a href='galeria/escritorios.html'>	<img src='images/escritorios.png' width="200" height="45"></a></td></tr>
<tr><td><a href='galeria/quartos.html'>			<img src='images/quartos.png' 		width="200" height="45"></a></td></tr>
<tr><td><a href='galeria/salas.html'>				<img src='images/salas.png' 			width="200" height="45"></a></td></tr>
<tr><td><a href='galeria/outros.html'>			<img src='images/outros.png' 			width="200" height="45"></a></td></tr>
<tr><td><a href='galeria/oficina.html'>			<img src='images/oficina.png' 		width="200" height="45"></a></td></tr>
</table>	
</div>








</body>

</html>




